{
  "name": "trakteerjs",
  "version": "1.0.4",
  "description": "Unofficial Trakteer Streaming API (Using websocket)",
  "main": "dist/src/index.js",
  "directories": {
    "test": "dist/test"
  },
  "scripts": {
    "test": "node ./dist/test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BbayuGt/Trakteer.js.git"
  },
  "keywords": [
    "trakteer",
    "api",
    "automation",
    "javascript",
    "typescript",
    "websocket",
    "bot"
  ],
  "author": "BbayuGt",
  "license": "Do No Harm",
  "bugs": {
    "url": "https://github.com/BbayuGt/Trakteer.js/issues"
  },
  "homepage": "https://github.com/BbayuGt/Trakteer.js#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "https-proxy-agent": "^5.0.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/ws": "^8.2.0",
    "ts-node": "^10.3.0"
  }
}
